# Example .env file for translate django application PROD configuration.
# Please copy this file to .env.app.prod and substitute all the values required.
# Some values are prefilled (e.g. security and debugging settings), others will
# be specific to your setup (e.g. postgres connection details).

# Disable debug mode.
DEBUG=False

# Generate by yourself.
# See https://docs.djangoproject.com/en/5.0/ref/settings/#secret-key
SECRET_KEY=
# Adds "secure" property to session cookie, meaning it will only be sent under
# an HTTPS connection.
# Disable if the application is not served under HTTPS.
SESSION_COOKIE_SECURE=1

# Postgres DB settings, adapt values to your setup.
DB_HOST=XXX
DB_USER=XXX
DB_PASSWORD=XXX
DB_NAME=XXX

# Redis host/db to be used as cache backend
REDIS_HOST=redis
REDIS_DB=1

# Existing gunicorn configuration from ioi/translation.
GUNICORN_WORKERS=2

# Default log handlers.
LOG_HANDLERS=file,stderr

# Shorthand to use for scientific committee. ISC is commonly used.
# This is used to mark the SC owned task statements and controls the SC
# username. Note that you *must* create a user with the username as
# configured here.
SC_TITLE=ISC
